[1mdiff --git a/01-js/easy/anagram.js b/01-js/easy/anagram.js[m
[1mindex fff6142..ba0e0fa 100644[m
[1m--- a/01-js/easy/anagram.js[m
[1m+++ b/01-js/easy/anagram.js[m
[36m@@ -7,8 +7,20 @@[m
   - `npm run test-anagram`[m
 */[m
 [m
[32m+[m
 function isAnagram(str1, str2) {[m
 [m
[32m+[m[32m  str1=str1.toLowerCase();[m
[32m+[m[32m  str2=str2.toLowerCase();[m
[32m+[m
[32m+[m[32mstr1 = str1.split("").sort().join("");[m
[32m+[m[32mstr2 = str2.split("").sort().join('');[m
[32m+[m
[32m+[m[32mif(str1 == str2){[m
[32m+[m[32m  return true;[m
[32m+[m[32m}else{[m
[32m+[m[32m  return false;[m
[32m+[m[32m}[m
 }[m
 [m
 module.exports = isAnagram;[m
[1mdiff --git a/01-js/medium/palindrome.js b/01-js/medium/palindrome.js[m
[1mindex d8fe2d8..d2c3c19 100644[m
[1m--- a/01-js/medium/palindrome.js[m
[1m+++ b/01-js/medium/palindrome.js[m
[36m@@ -7,7 +7,17 @@[m
 */[m
 [m
 function isPalindrome(str) {[m
[31m-  return true;[m
[32m+[m[32m   let strlo= str.toLowerCase();[m
[32m+[m[32m   strlo = strlo.replace(/\s/g,"");[m
[32m+[m[32m   let strrev=  strlo.split('').reverse().join("");[m
[32m+[m
[32m+[m[32m   if(strlo == strrev){[m
[32m+[m[32m        return true;[m
[32m+[m[32m   }else{[m
[32m+[m[32m    return false;[m
[32m+[m[32m   }[m
[32m+[m
[32m+[m[41m [m
 }[m
 [m
 module.exports = isPalindrome;[m
[1mdiff --git a/01-js/easy/anagram.js b/01-js/easy/anagram.js[m
[1mindex fff6142..ba0e0fa 100644[m
[1m--- a/01-js/easy/anagram.js[m
[1m+++ b/01-js/easy/anagram.js[m
[36m@@ -7,8 +7,20 @@[m
   - `npm run test-anagram`[m
 */[m
 [m
[32m+[m
 function isAnagram(str1, str2) {[m
 [m
[32m+[m[32m  str1=str1.toLowerCase();[m
[32m+[m[32m  str2=str2.toLowerCase();[m
[32m+[m
[32m+[m[32mstr1 = str1.split("").sort().join("");[m
[32m+[m[32mstr2 = str2.split("").sort().join('');[m
[32m+[m
[32m+[m[32mif(str1 == str2){[m
[32m+[m[32m  return true;[m
[32m+[m[32m}else{[m
[32m+[m[32m  return false;[m
[32m+[m[32m}[m
 }[m
 [m
 module.exports = isAnagram;[m
[1mdiff --git a/01-js/medium/palindrome.js b/01-js/medium/palindrome.js[m
[1mindex d8fe2d8..d2c3c19 100644[m
[1m--- a/01-js/medium/palindrome.js[m
[1m+++ b/01-js/medium/palindrome.js[m
[36m@@ -7,7 +7,17 @@[m
 */[m
 [m
 function isPalindrome(str) {[m
[31m-  return true;[m
[32m+[m[32m   let strlo= str.toLowerCase();[m
[32m+[m[32m   strlo = strlo.replace(/\s/g,"");[m
[32m+[m[32m   let strrev=  strlo.split('').reverse().join("");[m
[32m+[m
[32m+[m[32m   if(strlo == strrev){[m
[32m+[m[32m        return true;[m
[32m+[m[32m   }else{[m
[32m+[m[32m    return false;[m
[32m+[m[32m   }[m
[32m+[m
[32m+[m[41m [m
 }[m
 [m
 module.exports = isPalindrome;[m
